{
	"name": "my-glitch-app",
	"version": "0.0.1",
	"description": "What am I about?",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.14.1",
		"raw.js": "^0.6.0"
	}
}